### YAPLAF Konfigurationsdatei

# Name der XML Datei, die eingelesen werden soll
YAPLAF_XML_filename = submissions_test.xml
# Prozentsatz des LCS vom kürzeren Text, ab dem der Vergleich in Ausgabedatei abgelegt werden soll
YAPLAF_Prozent_Exportschwelle = 50

# Dateiname für Ausgabe - %n ist Platzhalter für fortlaufende Zahl
CSVWriter_export_filename = ausgabe%n.csv
# Anzahl der Einträge in einer Datei
CSVWriter_zeilen_Datei = 10000

# Mindestlänge für Strings, um abgelegt zu werden
LCSVektor_minStringlaenge = 7

